{
  "MySqlConnection": {
    "MySqlConnectionString": "Server=db;Port=3306;Database=api_pag24horas;Uid=root;Pwd=docker;SslMode=none;"
  },
  "MySqlConnection2": {
    "MySqlConnectionString2": "Server=50.63.166.212;Port=3306;Database=cartaoda_bolso;Uid=cartaoda_bolso;Pwd=DAtaSUper1122;convert zero datetime=True;SslMode=none;"
  },
  "TokenConfigurations": {
    "Audience": "ExempleAudience",
    "Issuer": "ExempleIssuer",
    "Seconds": 1200
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
